
.personalCenter {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #f2f2f2;
}

.personDiv {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 99;
}

.contents {
  height: 10000;
}

.footer {
  position: absolute;
  z-index: 9999;
  height: 198rpx;
  bottom: 0;
  width: 100%;
}

.footerDiv {
  position: absolute;
  height: 110rpx;
  bottom: 0;
  background: #fff;
  width: 100%;
  text-align: center;
}

.icon1, .icon2 {
  display: inline-block;
  width: 48%;
  text-align: center;
  height: 110rpx;
}

.iconImg1 {
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 20rpx;
  margin-left: -60rpx;
}

.iconImg2 {
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 20rpx;
  margin-left: 60rpx;
}

.zmkm {
  position: absolute;
  width: 170rpx;
  height: 170rpx;
  border-radius: 999rpx;
  left: 50%;
  margin-left: -90rpx;
  bottom: 0;
  border: 5rpx solid #fff;
  z-index: 9999;
  background: #fff;
  -webkit-box-shadow: 0 0 0 #ccc;
          box-shadow: 0 0 0 #ccc;
  text-align: center;
}

.zmkmImg {
  width: 140rpx;
  height: 140rpx;
  position: absolute;
  top: 50%;
  margin-top: -70rpx;
  left: 50%;
  margin-left: -70rpx;
}

.personBox {
  width: 695rpx;
  margin: auto;
  height: 412rpx;
  border-radius: 20rpx;
  margin-top: 77rpx;
  position: relative;
  background: #fff;
}

.mysever {
  width: 695rpx;
  margin: auto;
  border-radius: 20rpx;
  margin-top: 30rpx;
  padding: 0 0 30rpx 0;
  position: relative;
  background: #fff;
}

.boxBottom {
  position: absolute;
  width: 100%;
  height: 110rpx;
  bottom: 0;
}

.avator {
  width: 146rpx;
  height: 146rpx;
  border-radius: 999rpx;
  position: absolute;
  left: 20rpx;
  top: -25rpx;
}

.boxName {
  position: absolute;
  width: 300rpx;
  left: 28%;
  top: 10%;
  height: 44rpx;
  overflow: hidden;
  font-size: 34rpx;
  line-height: 44rpx;
  background: none;
  border: none;
}

.boxInfo {
  width: 180rpx;
  height: 45rpx;
  border-radius: 999rpx 0 0 999rpx;
  position: absolute;
  right: 0;
  top: 40rpx;
  font-size: 25rpx;
  background: #ff7709;
  color: #fff;
  text-align: center;
  line-height: 45rpx;
}

.boxUl {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 180rpx;
  font-size: 25rpx;
}

.uli {
  display: inline-block;
  width: 29%;
}

.line {
  display: inline-block;
  color: #999999;
}

.wordz {
  color: #a0a0a0;
}

.wordb {
  color: #2e2e2e;
  font-size: 30rpx;
}

.titleSever {
  height: 76rpx;
  border-bottom: 1rpx solid #e8e8e8;
}

.myordertitle {
  float: left;
  font-size: 35rpx;
  padding: 20rpx;
}

.mychecked {
  float: right;
  padding: 25rpx;
  font-size: 25rpx;
  color: #d3d3d3;
}

.iconb {
  width: 80rpx;
  height: 80rpx;
}

.iconLi {
  width: 33%;
  display: inline-block;
  position: relative;
}

.orderDiv {
  text-align: center;
  overflow: hidden;
  width: 100%;
  margin-top: 30rpx;
}

.iconw {
  font-size: 30rpx;
  color: #5f5f5f;
}

.temp {
  height: 200rpx;
}

.totalDiv {
  position: absolute;
  width: 30rpx;
  right: 86rpx;
  top: 12rpx;
  font-size: 20rpx;
  color: #ff7709;
  text-align: center;
}