
.answerDiv {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
}

.answerTitle {
  padding: 20rpx;
  font-size: 30rpx;
}

.answerInfo {
  width: 100%;
  overflow: hidden;
  height: 373rpx;
}

.machineInfo {
  position: absolute;
  width: 414rpx;
  height: 373rpx;
  left: 50%;
  margin-left: -207rpx;
}

.btn {
  float: right;
  width: 30%;
  border: 0;
  border-radius: 999rpx;
  margin: 0 5rpx;
}

#ab0 {
  position: absolute;
  left: 0;
  top: 140rpx;
  overflow: hidden;
  border: 1rpx solid #ccc;
}

#ab1 {
  position: absolute;
  left: 0;
  top: 220rpx;
  overflow: hidden;
  border: 1rpx solid #ccc;
}

#ab2 {
  position: absolute;
  right: 0;
  top: 140rpx;
  overflow: hidden;
  border: 1rpx solid #ccc;
}

#ab3 {
  position: absolute;
  right: 0;
  top: 220rpx;
  overflow: hidden;
  border: 1rpx solid #ccc;
}

.select {
  background: #FF7700 !important;
  color: #fff !important;
}

.select .at-button--secondary {
  background: #FF7700 !important;
  color: #fff !important;
}

.at-button--secondary {
  padding: 0;
  font-size: 30rpx;
  overflow: hidden;
  height: 60rpx;
  line-height: 60rpx;
  border: 0;
}

.texDiv {
  padding: 20rpx;
}

.img1 {
  float: left;
  width: 145rpx;
  height: 145rpx;
  border: 1rpx solid #e9e9e9;
  border-radius: 10rpx;
  text-align: center;
  overflow: hidden;
  margin: 20rpx;
}

.img {
  width: 145rpx;
  height: 145rpx;
}

.imgsss {
  width: 145rpx;
  height: 145rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  margin: 20rpx 0 20rpx 20rpx;
  float: left;
}

.imgsss image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.imgsDiv {
  clear: both;
  width: 100%;
  overflow: hidden;
}

.btnsubmit {
  border-radius: 40rpx;
  width: 90%;
  margin: auto;
}

.poDiv {
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  background: #ff3b3b;
  border-radius: 50rpx;
  font-size: 20rpx;
  color: #fff;
  z-index: 999;
}