<block>
    <view class="myheartView">
        <view class="mhh">
            <image class="mhhImages" src="{{mhhImg}}"></image>
        </view>
        <image class="boxOne" src="{{avator}}"></image>
        <view class="BoxDiv">
            <view class="yhdBox"><text class="xhdTitle">我的心愿单</text>
                <view class="viewUl">
                    <view class="wishLi" wx:for="{{myheartList}}" wx:for-item="item" wx:for-index="index">
                        <view class="viewli">{{item.wishname}}</view>
                        <block wx:if="{{isDel}}">
                            <view class="delFn" data-type="{{item.type}}" data-wishlistid="{{item.wishlistid}}" data-wishpraise="{{item.wishpraise}}" bindtouchstart="ondelFn" id="{{index}}">X</view>
                        </block>
                    </view>
                </view>
                <view class="modifyBtn">
                    <view class="modifyView" bindtouchstart="onModify">修改心愿单</view>
                    <view class="addView" bindtouchstart="addgoods">新增心愿单</view>
                </view>
            </view>
            <view class="otherBox"><text class="xhdTitle">其他小伙伴的心愿单</text>
                <view class="otherDiv">
                    <view class="xhdDiv" wx:for="{{otherWishes}}" wx:for-item="item" wx:for-index="index">
                        <image class="xhdvator_" src="{{item.avatar}}"></image>
                        <view class="xhdFloat">
                            <view class="xhdCtent">我想要 <text class="gtype">{{item.wishname}}</text>
                            </view>
                            <view>
                                <image class="sumheart" src="{{imgs}}"></image>
                                <view class="sumcount">{{item.likes}}</view>
                            </view>
                            <view class="clickOk">
                                <block>
                                    <block wx:if="{{item.extra == '1'}}">
                                        <image class="sumheartOne" src="{{imgs}}" data-likes="{{item.type}}" bindtouchstart="unlikeit" data-wishid="{{item.wishlistid}}" data-id="{{index}}"></image>
                                    </block>
                                    <block wx:else>
                                        <image class="sumheartOne" src="{{imgs1}}" data-likes="{{item.likes}}" bindtouchstart="likeit" data-wishid="{{item.wishlistid}}" data-id="{{index}}"></image>
                                    </block>
                                </block>
                                <view class="youzan">赞</view>
                            </view>
                        </view>
                        <block wx:if="{{item.status == 2}}">
                            <view class="xhdAnswer">
                                <image class="answer" src="{{zmkm}}"></image>
                                <view class="answerInfo">顾客您好！您的心愿商品已上货，快来看看吧！</view>
                                <view class="checkdetail" data-wishname="{{item.wishname}}" data-wishid="{{item.wishlistid}}" bindtouchstart="oncheckdetail">查看详情</view>
                            </view>
                        </block>
                    </view>
                </view>
                <block>
                    <block wx:if="{{hasMore}}">
                        <view class="moreViews" bindtap="fetchMoreLikes">更多心愿</view>
                    </block>
                    <block wx:else>
                        <view class="moreViews">没有更多了</view>
                    </block>
                </block>
            </view>
        </view>
        <block>
            <block wx:if="{{bool}}">
                <view class="yhdBox1">
                    <view>
                        <form action="" target="rfFrame">
                            <at-input id="keyword" __triggerObserer="{{ _triggerObserer }}" name="value" title="我想要：" type="search" bindonchange="onSearchHandler" placeholder="请输入商品" value="{{value}}" __fn_onChange="{{true}}"></at-input>
                        </form>
                        <view>
                            <view class="wishname" data-wishname="{{item.wishname}}" bindtap="addWishFn" wx:for="{{searLists}}" wx:for-item="item" wx:for-index="index">{{item.wishname}}</view>
                        </view>
                        <at-button type="primary" __triggerObserer="{{ _triggerObserer }}" size="small" className="addgoods1" bindonclick="onInput" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="{{value}}">添加</at-button>
                        <at-button type="primary" __triggerObserer="{{ _triggerObserer }}" size="small" className="addgoods" bindonclick="onGoback" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="{{value}}">返回</at-button>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view></view>
            </block>
        </block>
        <block>
            <block wx:if="{{markBoolean}}">
                <view class="mark"></view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{HearBoolean}}">
                <view class="HearDiv">
                    <image class="HearImg" src="{{HearHead}}"></image>
                    <image src="{{closebtn}}" bindtouchstart="onCloseHeard" class="closeBtn"></image>
                    <view class="HearList">
                        <view class="title">
                            <view class="gTitle">{{wishname}}</view>
                            <view class="gline">|</view>
                            <view class="gInfo">这些货柜都能找到</view>
                        </view>
                        <view class="goodsList">
                            <view class="gLi" wx:for="{{machines}}" wx:for-item="item" wx:for-index="index">
                                <image class="machBigImg" src="{{heardImg}}"></image>
                                <block>
                                    <block wx:if="{{item.phystate == '运营中'}}">
                                        <image class="yyzh" src="{{yyzh}}"></image>
                                    </block>
                                    <block wx:else>
                                        <image class="yyzh" src="{{dyzh}}"></image>
                                    </block>
                                </block>
                                <view class="gAddr">{{item.location ? item.location : globalData.sysTitle}}</view>
                                <button class="gdetail" data-machineid="{{item.machineid}}" bindtap="toBoxdetail">查看详情</button>
                                <view class="gdistDiv">
                                    <image class="gdist" src="{{addr}}"></image>
                                    <view class="gdist1">距离您{{item.distance}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="clickBtn">点击加载更多</view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view></view>
            </block>
        </block>
    </view>
</block>