.severDiv{position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;background:#fff}.box,.main{background-color:#fff}.main{padding-bottom:100%;width:100%}.box{width:30%;height:210rpx;border:.5rpx solid #ccc;border-radius:3%;float:left;margin:1%;position:relative}.select{border:.5rpx solid #f70}.boxtitle{position:absolute;width:100%;bottom:10rpx;font-size:30rpx;text-align:center}.serverTitle{padding:10rpx 0;text-align:center;font-size:35rpx}.serverImg{width:90rpx;height:90rpx;position:absolute;left:50%;top:50%;margin:-65rpx 0 auto -45rpx}.loginBtn{bottom:20rpx}