<block>
    <view class="smain">
        <view class="shopDiv">
            <image class="shopImg" src="{{state1}}"></image>
            <view class="shoptitle">{{cartTips1}}</view>
            <view class="shopInfo">小主！{{systemUser}}{{cartTips2}}</view>
        </view>
        <view class="addr">
            <image class="addricon" src="{{icon1}}"></image>
            <view class="addr1">{{machine.machinename}}</view>
            <view class="addr2">{{machine.location}}{{machine.dailaddress}}</view>
            <button class="toSever1">联系客服</button>
        </view>
        <block>
            <block wx:if="{{promotions > 0}}">
                <view class="promotionInfo">本次购物会在结算时享受优惠活动，请关门后查看</view>
            </block>
            <block wx:else>
                <view></view>
            </block>
        </block>
        <view class="seDiv" hidden="{{true}}">
            <view class="selectDiv">
                <view class="seltitle">所选商品</view>
                <view class="seltotal">合计：{{totalfee / 100}}元</view>
            </view>
            <view class="goodslist">
                <view class="glist" wx:for="{{cartgoods}}" wx:for-item="item" wx:for-index="_anonIdx">
                    <image class="goodsImg" src="{{item.picurl}}"></image>
                    <view></view>
                    <view class="goodsInfo">
                        <view class="goodsName">商品:{{item.goodsname}}</view>
                        <view class="line1">
                            <view class="goodsPrice">价格：{{item.salefee / 100}}元</view>
                            <view class="acount">数量：{{item.count}}</view>
                        </view>
                        <view class="line1">
                            <view class="goodsge">规格:{{item.spec}}</view>
                            <view class="total">总价：{{item.salefee * item.count / 100}}元</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="orderdetail" hidden="{{true}}">
            <view class="selectDiv">
                <view class="seltitle">订单信息</view>
                <button class="selBtn">问题反馈</button>
            </view>
            <view class="seltInfo">
                <view>微信免密支付：￥19.62</view>
                <view>优惠总额：￥19.62</view>
                <view>订单编号：BC288487123658445</view>
                <view>交易流水：84461211631356231321354544FEE</view>
                <view>交易日期：2018-12-25 16:16:00</view>
            </view>
        </view>
    </view>
</block>