<block>
    <view>
        <block wx:if="{{islogin}}">
            <view>
                <image class="loadImg" src="{{loadImg1}}"></image>
                <view class="infoZm">小主,还没有开通没办法购物哦!</view>
                <form>
                    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="Btn btnopen" data-e-getphonenumber-so="this">开通</button>
                </form>
            </view>
        </block>
        <block wx:if="{{pay}}">
            <view>
                <image class="loadImg" src="{{loadImg}}"></image>
                <block wx:if="{{!isrchange}}">
                    <view class="infoZm22">
                        <view style="font-weight: bold">微信支付分开通失败的可能原因如下：</view>
                        <view>1、只有实名认证的微信账号方可开通微信支付分；</view>
                        <view>2、账号可能存在异常。稳定的个人基本信息、适度的消费、良好的支付行为，一段时间后可尝试再次开通。可联系微信支付官方客服进行咨询（咨询电话：95017）</view>
                        <view style="font-weight: bold">在无法开通微信支付分的情况下，您可以选择储值的方式进行购物消费。</view>
                    </view>
                </block>
                <form>
                    <block>
                        <block wx:if="{{isrchange}}">
                            <button type="default" bindtap="gotopayfen" class="Btn btnopen">开通支付分</button>
                        </block>
                        <block wx:else>
                            <view>
                                <button type="default" bindtap="rechFn" class="Btn btnopen" style="bottom:100px;">去储值</button>
                                <button bindtap="gotopayfen" class="Btn btnopen1" style="bottom:30px;">重新开通支付分</button>
                            </view>
                        </block>
                    </block>
                </form>
            </view>
        </block>
        <block wx:if="{{open}}">
            <view>
                <image class="loadImg" src="{{loadImg2}}"></image>
                <view class="infoZm">热门商品等着您</view>
                <form bindsubmit="submitInfo" report-submit="true">
                    <button type="default" form-type="submit" class="Btn btnopen opens">点击开门</button>
                </form>
            </view>
        </block>
        <block>
            <block wx:if="{{markBoolean}}">
                <view class="mark"></view>
            </block>
            <block wx:else>
                <view></view>
            </block>
        </block>
        <block>
            <block wx:if="{{unpay}}">
                <view class="unpayOrder">
                    <cover-image src="{{unpayImg}}"></cover-image>
                    <cover-image class="unprice" src="{{unpriceImg}}"></cover-image>
                    <cover-view class="textOne">本次</cover-view>
                    <cover-view class="textTwo">应付款(元)</cover-view>
                    <cover-view class="textPrice">{{anonymousState__temp}}</cover-view>
                    <cover-view class="textshi">Wa! 这里有未付订单！</cover-view>
                    <cover-view class="unpayList">
                        <cover-view class="orderList">
                            <cover-view class="orderInfo">
                                <cover-view class="goodstate">订单号：[{{unpayorder.orderno}}等...]</cover-view>
                                <cover-view class="time">{{unpayorder.createtime}}</cover-view>
                            </cover-view>
                            <cover-image class="goodsImg" src="{{unpayorder.goods[0].picurl}}"></cover-image>
                            <cover-view class="goodsInfos">
                                <cover-view>
                                    <cover-view class="total">共{{unpayorder.goodsnum}}件商品</cover-view>
                                </cover-view>
                                <cover-view class="goodsInfoDetail">{{unpayorder.goods[0].goodsname}}等... {{unpayorder.goods[0].location}}</cover-view>
                            </cover-view>
                        </cover-view>
                        <block>
                            <block wx:if="{{unpayorder.score == 0}}">
                                <button class="BtnOne" type="default" bindtap="payOrder">支付</button>
                            </block>
                            <block wx:else>
                                <cover-view>
                                    <cover-view class="paynewDiv">请到您的微信>钱包>支付分中支付</cover-view>
                                    <cover-view class="tsDiv">
                                        <cover-image class="unpayImg" src="{{unpayorderimg}}"></cover-image>
                                        <cover-view class="unpayDiv">长时间不支付将影响您的信用</cover-view>
                                    </cover-view>
                                </cover-view>
                            </block>
                        </block>
                    </cover-view>
                </view>
            </block>
            <block wx:else>
                <view></view>
            </block>
        </block>
        <block>
            <block wx:if="{{isReason}}">
                <cover-view class="boxReason">
                    <cover-image class="posImg111" src="{{dw}}"></cover-image>
                    <cover-view class="word11">订单创建失败，可能原因如下：</cover-view>
                    <cover-view class="word22">
                        <cover-view class="word">1、您有未支付的支付分订单，请在“我->支付->钱包->支付分”中查看并完成支付。</cover-view>
                        <cover-view class="word">2、微信支付分基于风控因素，导致订单创建失败。</cover-view>
                    </cover-view>
                    <cover-view style="margin-top:50px;text-align:center">
                        <cover-view class="btnOpen12" bindtap="onconcel">取消</cover-view>
                        <cover-view class="btnOpen12" bindtap="rechFn">去储值</cover-view>
                    </cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
    </view>
</block>