
.mark {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.loader {
  width: 396rpx;
  height: 396rpx;
  position: absolute;
  left: 50%;
  margin-left: -198rpx;
  top: 50%;
  margin-top: -298rpx;
  text-align: center;
  line-height: 396rpx;
  border-radius: 999rpx;
  color: #fff;
  font-size: 45rpx;
  z-index: 9999;
}

.fail {
  position: absolute;
  width: 100%;
  height: auto;
  font-size: 30rpx;
  bottom: 200rpx;
  text-align: center;
  color: #ccc;
}

.bottominfo {
  position: absolute;
  width: 100%;
  height: auto;
  font-size: 30rpx;
  bottom: 150rpx;
  text-align: center;
  color: #ccc;
}

.btns {
  position: absolute;
  width: 90%;
  left: 50%;
  margin-left: -45%;
  height: auto;
  font-size: 35rpx;
  bottom: 250rpx;
  text-align: center;
}

.navigator {
  position: absolute;
  width: 100%;
  height: auto;
  font-size: 35rpx;
  bottom: 100rpx;
  text-align: center;
  color: #ccc;
}

.openlock {
  position: absolute;
  width: 100%;
  height: auto;
  font-size: 30rpx;
  bottom: 400rpx;
  text-align: center;
  color: #ccc;
}

.loadImg {
  width: 396rpx;
  height: 396rpx;
  position: absolute;
  left: 50%;
  margin-left: -196rpx;
  top: 50%;
  margin-top: -390rpx;
  z-index: 9;
}

.btnopen {
  position: absolute;
  width: 70%;
  left: 50%;
  margin-left: -35%;
  height: auto;
  font-size: 35rpx;
  bottom: 250rpx;
  text-align: center;
  color: #fff;
}

.infoZm {
  position: absolute;
  bottom: 360rpx;
  text-align: center;
  width: 100%;
  font-size: 30rpx;
}

.infoZm11 {
  position: absolute;
  top: 50%;
  margin-top: 20rpx;
  text-align: center;
  width: 100%;
  font-size: 45rpx;
  color: #ee751a;
}

.infoZm22 {
  position: absolute;
  top: 50%;
  margin-top: 80rpx;
  text-align: center;
  width: 100%;
  font-size: 30rpx;
}

.opens {
  width: 40%;
  margin: auto;
  border-radius: 999rpx;
  background: #fff;
  border: 1rpx solid #ee751a;
  margin-left: -20%;
}

.unpayOrder {
  width: 563rpx;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -281rpx;
  border-radius: 20rpx;
  z-index: 99999;
}

.unpayList {
  width: 563rpx;
  left: 50%;
  margin-left: -281rpx;
  margin: auto;
  background: #f3f3f3;
  margin-top: -1rpx;
  padding: 33rpx 0;
}

.unprice {
  position: absolute;
  width: 332rpx;
  height: 324rpx;
  top: 10rpx;
  left: 50%;
  margin-left: -166rpx;
  z-index: 9;
  text-align: center;
}

.textOne {
  position: absolute;
  top: 45rpx;
  width: 100%;
  text-align: center;
  font-size: 25rpx;
  z-index: 9999;
  color: #ff4e00;
}

.textTwo {
  position: absolute;
  top: 100rpx;
  width: 100%;
  text-align: center;
  font-size: 25rpx;
  z-index: 9999;
  color: #ff4e00;
}

.textPrice {
  font-size: 33rpx;
  position: absolute;
  top: 150rpx;
  width: 100%;
  text-align: center;
  font-size: 50rpx;
  z-index: 9999;
  color: #ff4e00;
}

.textshi {
  font-size: 33rpx;
  position: absolute;
  top: 420rpx;
  width: 100%;
  text-align: center;
  font-size: 35rpx;
  z-index: 9999;
  color: #fff;
}

.textPrice {
  font-size: 33rpx;
  position: absolute;
  top: 150rpx;
  width: 100%;
  text-align: center;
  font-size: 50rpx;
  z-index: 9999;
  color: #ff4e00;
}

.textshi {
  font-size: 33rpx;
  position: absolute;
  top: 420rpx;
  width: 100%;
  text-align: center;
  font-size: 35rpx;
  z-index: 9999;
  color: #fff;
}

.BtnOne {
  color: #fff;
  background: color-default;
  line-height: 64rpx;
  border: 0;
  width: 95%;
  margin: auto;
}

.BtnTwo {
  color: #fff;
  background: #ff7700;
  line-height: 64rpx;
  border: 0;
  width: 95%;
  font-size: 30rpx;
  margin: auto;
  margin-top: 20rpx;
}

.orderList {
  width: 90%;
  margin: auto;
  padding: 5rpx 20rpx 20rpx 20rpx;
  background: #eeeceb;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.clist {
  background: #eeeceb;
  margin-bottom: 10rpx;
  padding: 10rpx 5rpx;
}

.canme {
  float: left;
}

.ctime {
  float: right;
}

.goods {
  clear: both;
  float: left;
  top: 40rpx;
  width: 100%;
  font-size: 25rpx;
  top: 0;
  background: #fff;
}

.gImg {
  float: left;
  width: 100rpx;
  height: 100rpx;
}

.gName {
  float: left;
  padding: 0 0 0 20rpx;
}

.goodsImg {
  float: left;
  width: 65rpx;
  height: 65rpx;
  border-radius: 10rpx;
  background: #fff;
}

.goodsInfos {
  float: left;
  margin-left: 20rpx;
}

.del {
  float: left;
  width: 31rpx;
  height: 31rpx;
  margin-top: 2rpx;
  margin: 5rpx 10rpx 0 0;
  color: #e64307;
  font-size: 25rpx;
}

.total {
  float: left;
  color: #e64307;
  font-size: 30rpx;
}

.goodsInfoDetail {
  font-size: 30rpx;
  color: #919191;
}

.paynewDiv {
  position: relative;
  padding: 20rpx;
  border-radius: 10rpx;
  background: #fff;
  margin: 0 20rpx;
  color: #fff;
  font-size: 30rpx;
  line-height: 44rpx;
  text-align: center;
  color: #ff7700;
  border: 1rpx solid #ff7700;
}

.tishiDiv {
  font-size: 35rpx;
  background: #fff;
  color: #ff7700;
  padding: 20rpx 10rpx 0 10rpx;
  border-radius: 10rpx;
}

.tsDiv {
  font-size: 20rpx;
  text-align: center;
  padding: 10rpx;
}

.unpayImg {
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
}

.unpayDiv {
  display: inline-block;
}