<block>
    <view>
        <block>
            <block a:if="{{markBoolean}}">
                <cover-view class="mark"></cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block a:if="{{!openfailed}}">
                <view>
                    <view class="loader">{{tag}}%</view>
                    <image class="loadImg" src="{{loadImg}}"></image>
                    <view class="openlock">开锁中，听到开锁声就可以购物啦！</view>
                </view>
            </block>
            <block a:else>
                <view>
                    <image class="loadImg" src="{{loadImg}}"></image>
                    <button type="primary" onTouchStart="tryagain" class="btns" onTap="tryagain">重试</button>
                    <view class="fail">开柜失败</view>
                    <view class="bottominfo">取出商品后请手动关门结算</view>
                    <navigator class="navigator" url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">反馈异常</navigator>
                </view>
            </block>
        </block>
        <block>
            <block a:if="{{isfind}}">
                <cover-view class="boxInfo">
                    <cover-image class="posImg" src="{{dw}}"></cover-image>
                    <cover-view class="info">{{infine}}</cover-view>
                    <cover-view class="btnOpen" onTap="onClosePos">确定</cover-view>
                </cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block a:if="{{isReason}}">
                <cover-view class="boxReason">
                    <cover-image class="posImg111" src="{{dw}}"></cover-image>
                    <cover-view class="word11">订单创建失败，可能原因如下：</cover-view>
                    <cover-view class="word22">
                        <cover-view class="word">1、您有未支付的支付分订单，请在“我->支付->钱包->支付分”中查看并完成支付。</cover-view>
                        <cover-view class="word">2、微信支付分基于风控因素，导致订单创建失败。</cover-view>
                    </cover-view>
                    <cover-view style="margin-top:50px;text-align:center">
                        <cover-view class="btnOpen12" onTap="onconcel">确定</cover-view>
                    </cover-view>
                </cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
    </view>
</block>