<block>
    <view class="myheartView">
        <view class="mhh">
            <image class="mhhImages" bindtap="addbind" src="{{mhhImg}}"></image>
        </view>
        <block wx:if="{{step}}">
            <view class="setps">
                <view class="headDiv">
                    <block wx:if="{{step1}}">
                        <view>
                            <view class="headDiv">
                                <image class="headImg" src="{{step1Img}}"></image>
                            </view>
                            <view>
                                <image class="cards" src="{{screencard}}"></image>
                            </view>
                            <view class="cword">请扫描柜门上二维码</view>
                            <view class="btns">
                                <button type="default" class="btnFresh" bindtap="onscan">开始扫码</button>
                                <button class="concelFn">取消</button>
                            </view>
                        </view>
                    </block>
                    <block wx:if="{{step2}}">
                        <view>
                            <view class="headDiv">
                                <image class="headImg" src="{{step2Img}}"></image>
                            </view>
                            <view>
                                <image class="cards" src="{{stepcard}}"></image>
                            </view>
                            <view>{{countDownNum}}s</view>
                            <view class="cword">请将实体卡靠近读卡器</view>
                            <view class="btns">
                                <button class="btnFresh">刷新</button>
                                <button class="concelFn">取消</button>
                            </view>
                        </view>
                    </block>
                    <block wx:if="{{step3}}">
                        <view>
                            <view class="headDiv">
                                <image class="headImg" src="{{step3Img}}"></image>
                            </view>
                            <view>
                                <image class="cards" src="{{successcard}}"></image>
                            </view>
                            <view class="cword">恭喜绑定成功！</view>
                            <view class="cword">可以把卡送给最亲爱的人哦！</view>
                            <view class="btns">
                                <button type="default" class="btnFresh" bindtap="done">绑定成功</button>
                                <button class="concelFn">取消</button>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </block>
        <view class="boxDiv">
            <block>
                <block wx:if="{{isCard}}">
                    <view>
                        <view>
                            <view class="unbingdDiv" wx:for="{{cards}}" wx:for-item="item" wx:for-index="index">
                                <image class="mycard" src="{{carImg}}"></image>
                                <view class="cardNO">卡号：{{item.cardno}}</view>
                                <view class="cardTimer">绑卡时间:{{item.bindtime}}</view>
                                <view class="cardetail" data-cardid="{{item.cardid}}" bindtap="detail">查看明细</view>
                                <view class="uncard" data-cardid="{{item.cardid}}" bindtap="unbind">解除绑定</view>
                            </view>
                        </view>
                        <view></view>
                        <view>
                            <view class="unbingdDiv">
                                <image class="ubDOne" bindtouchstart="onbindCardFn" src="{{unbingImg}}" data-e-touchstart-so="this"></image>
                            </view>
                            <view class="tishi">
                                <image class="Imgs" src="{{info}}"></image>
                                <view class="Info_">绑定的卡仅用于开门，消费在绑定的微信中结算</view>
                            </view>
                        </view>
                    </view>
                </block>
                <block wx:else>
                    <view>
                        <view class="unbingdDivOne">
                            <image class="ubDOne" bindtouchstart="onbindCardFn" src="{{unbingImg}}" data-e-touchstart-so="this"></image>
                        </view>
                        <view class="tishi">
                            <image class="Imgs" src="{{info}}"></image>
                            <view class="Info_">绑定的卡仅用于开门，消费在绑定的微信中结算</view>
                        </view>
                    </view>
                </block>
            </block>
        </view>
    </view>
</block>