<block>
    <view>
        <map class="mb-map" id="mymap" show-location="{{showLocation}}" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" markers="{{markers}}" controls="{{controls}}" bindcontroltap="onControlTap" bindmarkertap="markertap" bindregionchange="regionchange"></map>
        <cover-view class="menus_avator">
            <cover-image class="menus_user" bindtouchstart="topersonfn" src="{{zm}}"></cover-image>
            <block>
                <block wx:if="{{befee > 0}}">
                    <cover-view class="fee" bindtap="onStored">当前余额:{{befee / 100}}元</cover-view>
                </block>
                <block wx:else>
                    <cover-view class="fee" bindtap="onStored">储值有优惠</cover-view>
                </block>
            </block>
        </cover-view>
        <block>
            <block wx:if="{{markBoolean}}">
                <cover-view class="mark"></cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{singinBoolean}}">
                <cover-view class="singin">
                    <cover-view class="singDiv">
                        <cover-view class="wzcDiv">
                            <block>
                                <block wx:if="{{setp1}}">
                                    <cover-image class="wzc10" src="{{wzc11}}"></cover-image>
                                </block>
                                <block wx:else>
                                    <cover-image class="wzc10" src="{{wzc10}}"></cover-image>
                                </block>
                            </block>
                            <block>
                                <block wx:if="{{setp2}}">
                                    <cover-image class="wzc10" src="{{wzc33}}"></cover-image>
                                </block>
                                <block wx:else>
                                    <cover-image class="wzc10" src="{{wzc30}}"></cover-image>
                                </block>
                            </block>
                        </cover-view>
                        <cover-view class="sinfo">亲！{{systemUser}}恭候您多时啦...</cover-view>
                        <block wx:if="{{setp1}}">
                            <button class="singBtn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" data-e-getphonenumber-so="this">我去注册</button>
                        </block>
                        <block wx:if="{{setp2}}">
                            <button class="singBtn" bindtap="gotopayfen">开通支付分</button>
                        </block>
                    </cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{haveShopping}}">
                <cover-view class="boxInfo" catchtap="onInfo">
                    <cover-image class="posImg" src="{{dw}}"></cover-image>
                    <cover-view class="info">亲！您有一张购物中订单</cover-view>
                    <cover-view class="btnOpen" data-orderid="{{orderid}}" data-machineid="{{machineid}}" data-orderno="{{orderno}}" data-recogmode="{{recogmode}}" bindtap="gotoCart">打开订单</cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{posBoolean}}">
                <cover-view class="boxInfo" catchtap="onInfo">
                    <cover-image class="posImg" src="{{dw}}"></cover-image>
                    <cover-view class="info">亲！{{systemUser}}找不到您的位置...</cover-view>
                    <cover-view class="btnOpen" catchtap="onClosePos">打开定位权限</cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{unpayBoolean}}">
                <cover-view class="unpayOrder">
                    <cover-image src="{{unpayImg}}"></cover-image>
                    <cover-image class="unprice" src="{{unpriceImg}}"></cover-image>
                    <cover-view class="textOne">本次</cover-view>
                    <cover-view class="textTwo">应付款(元)</cover-view>
                    <cover-view class="textPrice">{{anonymousState__temp}}</cover-view>
                    <cover-view class="textshi">Wa! 这里有未付订单！</cover-view>
                    <cover-view class="unpayList">
                        <cover-view class="orderList">
                            <cover-view class="orderInfo">
                                <cover-view class="goodstate">订单号：[{{unpayorder.orderno}}]</cover-view>
                                <cover-view class="time">{{unpayorder.createtime}}</cover-view>
                            </cover-view>
                            <cover-image class="goodsImg" src="{{unpayorder.goods[0].picurl}}"></cover-image>
                            <cover-view class="goodsInfos">
                                <cover-view>
                                    <cover-image class="del" src="{{del}}"></cover-image>
                                    <cover-view class="total">共{{unpayorder.goodsnum}}件商品</cover-view>
                                </cover-view>
                                <cover-view class="goodsInfoDetail">[{{unpayorder.goods[0].goodsname}}等...] {{unpayorder.goods[0].location}}</cover-view>
                            </cover-view>
                        </cover-view>
                        <block>
                            <block wx:if="{{unpayorder.score == 0}}">
                                <button class="BtnOne" type="default" bindtap="payOrder">支付</button>
                            </block>
                            <block wx:else>
                                <cover-view>
                                    <cover-view class="paynewDiv">
                                        <cover-view class="tishiDiv">提示</cover-view>请到微信支付分中进行支付</cover-view>
                                    <cover-view class="tsDiv">*请进入微信支付>钱包>微信支付分>订单详情中进行支付！</cover-view>
                                </cover-view>
                            </block>
                        </block>
                    </cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{DensityFree}}">
                <cover-view class="desityFree">
                    <cover-image class="mmImg" src="{{mm}}"></cover-image>
                    <cover-view class="mmText">无需输入支付密码，快速购物！</cover-view>
                    <button class="BtnTwo" bindtap="gotoPapay">开启免密 愉快购物</button>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block wx:if="{{bool && thumbups > 0}}">
            <cover-view class="thumbups">{{thumbups}}</cover-view>
        </block>
        <block>
            <block wx:if="{{Carting}}">
                <cover-view class="desityFree">
                    <cover-image class="mmImg" src="{{mm}}"></cover-image>
                    <cover-view class="mmText">{{cartTips}}</cover-view>
                    <button class="BtnTwo" bindtap="gotoCartFn">查看详情</button>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block wx:if="{{bool && thumbups > 0}}">
            <cover-view class="thumbups">{{thumbups}}</cover-view>
        </block>
        <block>
            <block wx:if="{{HearlistBoolean}}">
                <cover-view class="HearDiv1">
                    <cover-image src="{{xydd}}"></cover-image>
                    <cover-image src="{{closebtn}}" bindtouchstart="onCloseHeardlist" class="closeBtn"></cover-image>
                    <cover-view class="myhear" bindtouchstart="onSetheart" hover-start-time="{{10}}"></cover-view>
                    <cover-view class="bgColor">
                        <cover-view class="hearList">
                            <cover-view class="hearLi" wx:for="{{feedbackslist}}" wx:for-item="item" wx:for-index="index">
                                <cover-image class="userInfo" src="{{zm}}"></cover-image>
                                <cover-view class="CVFloat">
                                    <block>
                                        <block wx:if="{{item.type == 'f'}}">
                                            <cover-view class="cvtitle">商户{{item.party}}回复了您的心愿</cover-view>
                                        </block>
                                        <block wx:else>
                                            <cover-view class="cvtitle">用户{{item.party}}回复了您的心愿</cover-view>
                                        </block>
                                    </block>
                                    <block>
                                        <block wx:if="{{item.type == 'f'}}">
                                            <cover-view class="cvcallback">回复心愿：{{item.wish}}</cover-view>
                                        </block>
                                        <block wx:else>
                                            <cover-view class="cvcallback">点赞心愿：{{item.wish}}</cover-view>
                                        </block>
                                    </block>
                                </cover-view>
                            </cover-view>
                        </cover-view>
                    </cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{bool}}">
                <cover-view class="menus">
                    <cover-image class="menusImg" src="{{menus}}"></cover-image>
                    <cover-image class="menuscreen" bindtap="onScreen" src="{{screen}}"></cover-image>
                    <cover-image class="menusBtnRight" bindtap="onRight" src="{{user}}"></cover-image>
                    <cover-image class="menusBtnLeft" bindtap="onLeft" src="{{person}}"></cover-image>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{machineBoolean}}">
                <cover-view class="machineInfo" bindtap="hideModal">
                    <cover-image class="pos_" src="{{pos_}}"></cover-image>
                    <cover-image class="openImg" src="{{open}}"></cover-image>
                    <cover-view class="addrDiv">
                        <cover-image class="addr" src="{{mach}}"></cover-image>
                        <cover-view class="address">{{markerDetail.machinename}}</cover-view>
                    </cover-view>
                    <cover-view class="addrDiv_">
                        <cover-image class="addr_" src="{{addr}}"></cover-image>
                        <cover-view class="address_">地址：{{markerDetail.location}}{{markerDetail.dailaddress}}</cover-view>
                        <cover-view class="dist" style="clear:both">距您步行{{markerDetail.distance}}km</cover-view>
                        <cover-view class="goodType">
                            <cover-view class="goodli" wx:for="{{markerDetail.categorys}}" wx:for-item="item" wx:for-index="index">
                                <cover-image class="goodImg" src="{{item.iconurl}}"></cover-image>
                                <cover-view class="goodsName">{{item.categoryname}}</cover-view>
                            </cover-view>
                        </cover-view>
                        <cover-view class="zhanweifu"></cover-view>
                    </cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
    </view>
</block>