<block>
    <view>
        <map class="mb-map" id="mymap" show-location="{{showLocation}}" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" markers="{{markers}}" controls="{{controls}}" bindcontroltap="onControlTap" bindmarkertap="markertap" bindregionchange="regionchange"></map>
        <block wx:if="{{bool}}">
            <cover-view class="menus_avator">
                <block>
                    <block wx:if="{{globalData.avatar}}">
                        <cover-image class="menus_user" bindtouchstart="topersonfn" src="{{globalData.avatar}}"></cover-image>
                    </block>
                    <block wx:else>
                        <cover-image class="menus_user" src="{{zm}}"></cover-image>
                    </block>
                </block>
                <block>
                    <block wx:if="{{isperson}}">
                        <cover-view class="personDiv">个人中心</cover-view>
                    </block>
                    <block wx:else>
                        <button class="personDiv" open-type="getUserInfo" bindgetuserinfo="userInfoHandler" data-e-getuserinfo-so="this">点击进入个人中心</button>
                    </block>
                </block>
                <block>
                    <block wx:if="{{befee > 0}}">
                        <cover-view class="fee" bindtap="onStored">当前余额:{{befee / 100}}元</cover-view>
                    </block>
                    <block wx:else>
                        <cover-view class="fee" bindtap="onStored">储值有优惠</cover-view>
                    </block>
                </block>
            </cover-view>
        </block>
        <block>
            <block wx:if="{{markBoolean}}">
                <cover-view class="mark"></cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{singinBoolean}}">
                <cover-view class="singin">
                    <cover-view class="singDiv">
                        <cover-view class="wzcDiv">
                            <block>
                                <block wx:if="{{setp1}}">
                                    <cover-image class="wzc10" src="{{wzc11}}"></cover-image>
                                </block>
                                <block wx:else>
                                    <cover-image class="wzc10" src="{{wzc10}}"></cover-image>
                                </block>
                            </block>
                            <block>
                                <block wx:if="{{setp2}}">
                                    <cover-image class="wzc10" src="{{wzc33}}"></cover-image>
                                </block>
                                <block wx:else>
                                    <cover-image class="wzc10" src="{{wzc30}}"></cover-image>
                                </block>
                            </block>
                        </cover-view>
                        <cover-view class="sinfo">亲！{{systemUser}}恭候您多时啦...</cover-view>
                        <block wx:if="{{setp1}}">
                            <button class="singBtn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" data-e-getphonenumber-so="this">我去注册</button>
                        </block>
                        <block wx:if="{{setp2}}">
                            <button class="singBtn" bindtap="gotopayfen" bindtouchstart="gotopayfen">开通支付分</button>
                        </block>
                    </cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{haveShopping}}">
                <cover-view class="boxInfo" catchtap="onInfo">
                    <cover-image class="posImg" src="{{dw}}"></cover-image>
                    <cover-view class="info">亲！您有一张购物中订单</cover-view>
                    <cover-view class="btnOpen" data-orderid="{{orderid}}" data-machineid="{{machineid}}" data-orderno="{{orderno}}" data-recogmode="{{recogmode}}" bindtap="gotoCart">打开订单</cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{posBoolean}}">
                <cover-view class="boxInfo" catchtap="onInfo">
                    <cover-image class="posImg" src="{{dw}}"></cover-image>
                    <cover-view class="info">亲！{{systemUser}}找不到您的位置...</cover-view>
                    <cover-view class="btnOpen" catchtap="onClosePos">打开定位权限</cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{unpayBoolean}}">
                <cover-view class="unpayOrder">
                    <cover-image src="{{unpayImg}}"></cover-image>
                    <cover-image class="unprice" src="{{unpriceImg}}"></cover-image>
                    <cover-view class="textOne">本次</cover-view>
                    <cover-view class="textTwo">应付款(元)</cover-view>
                    <cover-view class="textPrice">{{anonymousState__temp}}</cover-view>
                    <cover-view class="textshi">Wa! 这里有未付订单！</cover-view>
                    <cover-view class="unpayList">
                        <cover-view class="orderList">
                            <cover-view class="orderInfo">
                                <cover-view class="goodstate">订单号：[{{unpayorder.orderno}}]</cover-view>
                                <cover-view class="time">{{unpayorder.createtime}}</cover-view>
                            </cover-view>
                            <cover-image class="goodsImg" src="{{unpayorder.goods[0].picurl}}"></cover-image>
                            <cover-view class="goodsInfos" style="">
                                <cover-view>
                                    <cover-view class="total">共{{unpayorder.goodsnum}}件商品</cover-view>
                                </cover-view>
                                <cover-view class="goodsInfoDetail">{{unpayorder.goods[0].goodsname}}等 {{unpayorder.goods[0].location}}</cover-view>
                            </cover-view>
                        </cover-view>
                        <block>
                            <block wx:if="{{unpayorder.score == 0}}">
                                <button class="BtnOne" type="default" bindtap="payOrder">支付</button>
                            </block>
                            <block wx:else>
                                <cover-view>
                                    <cover-view class="paynewDiv">请到您的微信>钱包>支付分中支付</cover-view>
                                    <cover-view class="tsDiv">
                                        <cover-image class="unpayImg" src="{{unpayorderimg}}"></cover-image>
                                        <cover-view class="unpayDiv">长时间不支付将影响您的信用</cover-view>
                                    </cover-view>
                                </cover-view>
                            </block>
                        </block>
                    </cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block wx:if="{{bool && thumbups > 0}}">
            <cover-view class="thumbups">{{thumbups}}</cover-view>
        </block>
        <block>
            <block wx:if="{{isrchange}}">
                <cover-view class="desityFree1">
                    <cover-image src="{{closebtn}}" bindtouchstart="closeCarting" class="closeBtn"></cover-image>
                    <cover-view class="mmText22" style="font-weight: bold">微信支付分开通失败的可能原因如下：</cover-view>
                    <cover-view class="mmText22">1、只有实名认证的微信账号方可开通微信支付分；</cover-view>
                    <cover-view class="mmText22">2、账号可能存在异常。稳定的个人基本信息、适度的消费、良好的支付行为，一段时间后可尝试再次开通。可联系微信支付官方客服进行咨询（咨询电话：95017）</cover-view>
                    <cover-view class="mmText22" style="font-weight: bold">在无法开通微信支付分的情况下，您可以选择储值的方式进行购物消费。</cover-view>
                    <cover-view style="text-align:center;">
                        <button class="BtnTwo1" style="display:inline-block;width:120px;" bindtap="redoFn">重新开通支付分</button>
                        <button class="BtnTwo" style="display:inline-block;width:120px;margin:0 0 0 10px" bindtap="rechFn">去储值</button>
                    </cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{Carting}}">
                <cover-view class="desityFree">
                    <cover-image class="mmImg" src="{{mm}}"></cover-image>
                    <cover-view class="mmText">{{cartTips}}</cover-view>
                    <button class="BtnTwo" bindtap="gotoCartFn">查看详情</button>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block wx:if="{{bool && thumbups > 0}}">
            <cover-view class="thumbups">{{thumbups}}</cover-view>
        </block>
        <block>
            <block wx:if="{{HearlistBoolean}}">
                <cover-view class="HearDiv1">
                    <cover-image src="{{xydd}}"></cover-image>
                    <cover-image src="{{closebtn}}" bindtouchstart="onCloseHeardlist" class="closeBtn"></cover-image>
                    <cover-view class="myhear" bindtouchstart="onSetheart" hover-start-time="{{10}}"></cover-view>
                    <cover-view class="bgColor">
                        <cover-view class="hearList">
                            <cover-view class="hearLi" wx:for="{{feedbackslist}}" wx:for-item="item" wx:for-index="index">
                                <cover-image class="userInfo" src="{{zm}}"></cover-image>
                                <cover-view class="CVFloat">
                                    <block>
                                        <block wx:if="{{item.type == 'f'}}">
                                            <cover-view class="cvtitle">商户{{item.party}}回复了您的心愿</cover-view>
                                        </block>
                                        <block wx:else>
                                            <cover-view class="cvtitle">用户{{item.party}}回复了您的心愿</cover-view>
                                        </block>
                                    </block>
                                    <block>
                                        <block wx:if="{{item.type == 'f'}}">
                                            <cover-view class="cvcallback">回复心愿：{{item.wish}}</cover-view>
                                        </block>
                                        <block wx:else>
                                            <cover-view class="cvcallback">点赞心愿：{{item.wish}}</cover-view>
                                        </block>
                                    </block>
                                </cover-view>
                            </cover-view>
                        </cover-view>
                        <block>
                            <block wx:if="{{hasMore}}">
                                <cover-view bindtap="fetchMoreLikes" class="moreadd">加载更多</cover-view>
                            </block>
                            <block wx:else>
                                <cover-view class="moreadd">没有更多了</cover-view>
                            </block>
                        </block>
                    </cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{bool}}">
                <cover-view class="menus">
                    <cover-image class="menusImg" src="{{menus}}"></cover-image>
                    <cover-image class="menuscreen" bindtap="onScreen" src="{{screen}}"></cover-image>
                    <cover-image class="menusBtnRight" bindtap="onRight" src="{{user}}"></cover-image>
                    <cover-image class="menusBtnLeft" bindtap="onLeft" src="{{person}}"></cover-image>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{machineBoolean}}">
                <cover-view class="machineInfo" bindtap="hideModal">
                    <cover-image class="pos_" src="{{pos_}}"></cover-image>
                    <block>
                        <block wx:if="{{markerDetail.businessstatus == '4'}}">
                            <cover-view class="openNew">营业中</cover-view>
                        </block>
                        <block wx:else>
                            <cover-view class="closeNew">打烊了</cover-view>
                        </block>
                    </block>
                    <cover-view class="addrDiv">
                        <cover-image class="addr" src="{{mach}}"></cover-image>
                        <cover-view class="address">{{markerDetail.machinename}}</cover-view>
                    </cover-view>
                    <cover-view class="addrDiv_">
                        <cover-image class="addr_" src="{{addr}}"></cover-image>
                        <cover-view class="address_">地址：{{markerDetail.location}}{{markerDetail.dailaddress}}</cover-view>
                        <cover-view class="dist" style="clear:both">距您步行{{markerDetail.distance}}km</cover-view>
                        <cover-view class="goodType">
                            <cover-view class="goodli" wx:for="{{markerDetail.categorys}}" wx:for-item="item" wx:for-index="index">
                                <cover-image class="goodImg" src="{{item.iconurl}}"></cover-image>
                                <cover-view class="goodsName">{{item.categoryname}}</cover-view>
                            </cover-view>
                        </cover-view>
                        <cover-view class="zhanweifu"></cover-view>
                    </cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
    </view>
</block>