<block>
    <view>
        <map class="mb-map" id="mymap" show-location="{{showLocation}}" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" markers="{{markers}}" controls="{{controls}}" onControlTap="onControlTap" onmarkertap="markertap" onregionchange="regionchange"></map>
        <cover-view class="menus_avator">
            <block>
                <block a:if="{{globalData.avatar}}">
                    <cover-image class="menus_user" onTouchStart="topersonfn" src="{{globalData.avatar}}"></cover-image>
                </block>
                <block a:else>
                    <cover-image class="menus_user" src="{{zm}}"></cover-image>
                </block>
            </block>
            <block>
                <block a:if="{{isperson}}">
                    <cover-view class="personDiv">个人中心</cover-view>
                </block>
                <block a:else>
                    <button class="personDiv" open-type="getUserInfo" onget-user-info="userInfoHandler" data-e-ongetUserInfo-so="this">点击进入个人中心</button>
                </block>
            </block>
            <block>
                <block a:if="{{befee > 0}}">
                    <cover-view class="fee" onTap="onStored">当前余额:{{befee / 100}}元</cover-view>
                </block>
                <block a:else>
                    <cover-view class="fee" onTap="onStored">储值有优惠</cover-view>
                </block>
            </block>
        </cover-view>
        <block>
            <block a:if="{{markBoolean}}">
                <cover-view class="mark"></cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block a:if="{{singinBoolean}}">
                <cover-view class="singin">
                    <cover-view class="singDiv">
                        <cover-view class="wzcDiv">
                            <block>
                                <block a:if="{{setp1}}">
                                    <cover-image class="wzc10" src="{{wzc11}}"></cover-image>
                                </block>
                                <block a:else>
                                    <cover-image class="wzc10" src="{{wzc10}}"></cover-image>
                                </block>
                            </block>
                            <block>
                                <block a:if="{{setp2}}">
                                    <cover-image class="wzc10" src="{{wzc33}}"></cover-image>
                                </block>
                                <block a:else>
                                    <cover-image class="wzc10" src="{{wzc30}}"></cover-image>
                                </block>
                            </block>
                        </cover-view>
                        <cover-view class="sinfo">亲！{{systemUser}}恭候您多时啦...</cover-view>
                        <block a:if="{{setp1}}">
                            <button class="singBtn" open-type="getPhoneNumber" onGetPhoneNumber="getPhoneNumber" data-e-onGetPhoneNumber-so="this">我去注册</button>
                        </block>
                        <block a:if="{{setp2}}">
                            <button class="singBtn" onTouchStart="gotopayfen">开通支付分</button>
                        </block>
                    </cover-view>
                </cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block a:if="{{haveShopping}}">
                <cover-view class="boxInfo" catchTap="onInfo">
                    <cover-image class="posImg" src="{{dw}}"></cover-image>
                    <cover-view class="info">亲！您有一张购物中订单</cover-view>
                    <cover-view class="btnOpen" data-orderid="{{orderid}}" data-machineid="{{machineid}}" data-orderno="{{orderno}}" data-recogmode="{{recogmode}}" onTap="gotoCart">打开订单</cover-view>
                </cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block a:if="{{posBoolean}}">
                <cover-view class="boxInfo" catchTap="onInfo">
                    <cover-image class="posImg" src="{{dw}}"></cover-image>
                    <cover-view class="info">亲！{{systemUser}}找不到您的位置...</cover-view>
                    <cover-view class="btnOpen" catchTap="onClosePos">打开定位权限</cover-view>
                </cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block a:if="{{unpayBoolean}}">
                <cover-view class="unpayOrder">
                    <cover-image src="{{unpayImg}}"></cover-image>
                    <cover-image class="unprice" src="{{unpriceImg}}"></cover-image>
                    <cover-view class="textOne">本次</cover-view>
                    <cover-view class="textTwo">应付款(元)</cover-view>
                    <cover-view class="textPrice">{{anonymousState__temp}}</cover-view>
                    <cover-view class="textshi">Wa! 这里有未付订单！</cover-view>
                    <cover-view class="unpayList">
                        <cover-view class="orderList">
                            <cover-view class="orderInfo">
                                <cover-view class="goodstate">订单号：[{{unpayorder.orderno}}]</cover-view>
                                <cover-view class="time">{{unpayorder.createtime}}</cover-view>
                            </cover-view>
                            <cover-image class="goodsImg" src="{{unpayorder.goods[0].picurl}}"></cover-image>
                            <cover-view class="goodsInfos" style="">
                                <cover-view>
                                    <cover-view class="total">共{{unpayorder.goodsnum}}件商品</cover-view>
                                </cover-view>
                                <cover-view class="goodsInfoDetail">{{unpayorder.goods[0].goodsname}}等 {{unpayorder.goods[0].location}}</cover-view>
                            </cover-view>
                        </cover-view>
                        <block>
                            <block a:if="{{unpayorder.score == 0}}">
                                <button class="BtnOne" type="default" onTap="payOrder">支付</button>
                            </block>
                            <block a:else>
                                <cover-view>
                                    <cover-view class="paynewDiv">请到您的微信>钱包>支付分中支付</cover-view>
                                    <cover-view class="tsDiv">
                                        <cover-image class="unpayImg" src="{{unpayorderimg}}"></cover-image>
                                        <cover-view class="unpayDiv">长时间不支付将影响您的信用</cover-view>
                                    </cover-view>
                                </cover-view>
                            </block>
                        </block>
                    </cover-view>
                </cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block a:if="{{bool && thumbups > 0}}">
            <cover-view class="thumbups">{{thumbups}}</cover-view>
        </block>
        <block>
            <block a:if="{{Carting}}">
                <cover-view class="desityFree">
                    <cover-image class="mmImg" src="{{mm}}"></cover-image>
                    <cover-view class="mmText">{{cartTips}}</cover-view>
                    <button class="BtnTwo" onTap="gotoCartFn">查看详情</button>
                </cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block a:if="{{bool && thumbups > 0}}">
            <cover-view class="thumbups">{{thumbups}}</cover-view>
        </block>
        <block>
            <block a:if="{{HearlistBoolean}}">
                <cover-view class="HearDiv1">
                    <cover-image src="{{xydd}}"></cover-image>
                    <cover-image src="{{closebtn}}" onTouchStart="onCloseHeardlist" class="closeBtn"></cover-image>
                    <cover-view class="myhear" onTouchStart="onSetheart" hover-start-time="{{10}}"></cover-view>
                    <cover-view class="bgColor">
                        <cover-view class="hearList">
                            <cover-view class="hearLi" a:for="{{feedbackslist}}" a:for-item="item" a:for-index="index">
                                <cover-image class="userInfo" src="{{zm}}"></cover-image>
                                <cover-view class="CVFloat">
                                    <block>
                                        <block a:if="{{item.type == 'f'}}">
                                            <cover-view class="cvtitle">商户{{item.party}}回复了您的心愿</cover-view>
                                        </block>
                                        <block a:else>
                                            <cover-view class="cvtitle">用户{{item.party}}回复了您的心愿</cover-view>
                                        </block>
                                    </block>
                                    <block>
                                        <block a:if="{{item.type == 'f'}}">
                                            <cover-view class="cvcallback">回复心愿：{{item.wish}}</cover-view>
                                        </block>
                                        <block a:else>
                                            <cover-view class="cvcallback">点赞心愿：{{item.wish}}</cover-view>
                                        </block>
                                    </block>
                                </cover-view>
                            </cover-view>
                        </cover-view>
                        <block>
                            <block a:if="{{hasMore}}">
                                <cover-view onTap="fetchMoreLikes" class="moreadd">加载更多</cover-view>
                            </block>
                            <block a:else>
                                <cover-view class="moreadd">没有更多了</cover-view>
                            </block>
                        </block>
                    </cover-view>
                </cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block a:if="{{bool}}">
                <cover-view class="menus">
                    <cover-image class="menusImg" src="{{menus}}"></cover-image>
                    <cover-image class="menuscreen" onTap="onScreen" src="{{screen}}"></cover-image>
                    <cover-image class="menusBtnRight" onTap="onRight" src="{{user}}"></cover-image>
                    <cover-image class="menusBtnLeft" onTap="onLeft" src="{{person}}"></cover-image>
                </cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block a:if="{{machineBoolean}}">
                <cover-view class="machineInfo" onTap="hideModal">
                    <cover-image class="pos_" src="{{pos_}}"></cover-image>
                    <block>
                        <block a:if="{{markerDetail.businessstatus == '4'}}">
                            <cover-view class="openNew">营业中</cover-view>
                        </block>
                        <block a:else>
                            <cover-view class="closeNew">打烊了</cover-view>
                        </block>
                    </block>
                    <cover-view class="addrDiv">
                        <cover-image class="addr" src="{{mach}}"></cover-image>
                        <cover-view class="address">{{markerDetail.machinename}}</cover-view>
                    </cover-view>
                    <cover-view class="addrDiv_">
                        <cover-image class="addr_" src="{{addr}}"></cover-image>
                        <cover-view class="address_">地址：{{markerDetail.location}}{{markerDetail.dailaddress}}</cover-view>
                        <cover-view class="dist" style="clear:both">距您步行{{markerDetail.distance}}km</cover-view>
                        <cover-view class="goodType">
                            <cover-view class="goodli" a:for="{{markerDetail.categorys}}" a:for-item="item" a:for-index="index">
                                <cover-image class="goodImg" src="{{item.iconurl}}"></cover-image>
                                <cover-view class="goodsName">{{item.categoryname}}</cover-view>
                            </cover-view>
                        </cover-view>
                        <cover-view class="zhanweifu"></cover-view>
                    </cover-view>
                </cover-view>
            </block>
            <block a:else>
                <cover-view></cover-view>
            </block>
        </block>
    </view>
</block>