
.mb-map {
  width: 100%;
  height: 100vh;
}

.menus_avator {
  position: absolute;
  width: 90%;
  height: 78rpx;
  left: 50%;
  margin-left: -45%;
  border: 0;
  -webkit-box-shadow: 1rpx 1rpx 1rpx #888888;
          box-shadow: 1rpx 1rpx 1rpx #888888;
  border-radius: 999rpx;
  background: #fff;
  top: 46rpx;
  z-index: 999;
}

.menus_user {
  width: 78rpx;
  height: 78rpx;
  border-radius: 39rpx;
}

.menus {
  position: absolute;
  width: 100%;
  height: 266rpx;
  bottom: 0;
  margin-top: -200rpx;
  z-index: 1;
  overflow: visible;
}

.menusImg {
  width: 100%;
  height: 266rpx;
}

.menuscreen {
  width: 168rpx;
  height: 168rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -84rpx;
  margin-top: -84rpx;
}

.menusBtnRight {
  position: absolute;
  width: 126rpx;
  height: 126rpx;
  top: 50%;
  left: 50%;
  margin-left: 146rpx;
  margin-top: -53rpx;
}

.menusBtnLeft {
  position: absolute;
  width: 126rpx;
  height: 126rpx;
  top: 50%;
  left: 50%;
  margin-left: -260rpx;
  margin-top: -53rpx;
}

.boxInfo {
  position: absolute;
  top: 50%;
  margin-top: -180rpx;
  width: 563rpx;
  height: 376rpx;
  margin-left: -40%;
  left: 50%;
  padding: 10rpx;
  background: #fff;
  border-radius: 10rpx;
  z-index: 10001;
}

.closeInfo {
  width: 10rpx;
  height: 10rpx;
  border: 1rpx solid red;
  position: absolute;
}

.mark {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}

.btnOpen {
  position: absolute;
  bottom: 20rpx;
  width: 250rpx;
  height: 60rpx;
  padding: 10rpx 0;
  line-height: 60rpx;
  left: 50%;
  margin-left: -125rpx;
  border-radius: 45rpx;
  background: #ff7700;
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  z-index: 100001;
}

.posImg {
  width: 312rpx;
  height: 215rpx;
  position: absolute;
  left: 50%;
  margin-left: -156rpx;
  top: 50%;
  margin-top: -140rpx;
}

.info {
  position: absolute;
  top: 60%;
  height: 40rpx;
  margin-top: 0;
  font-size: 25rpx;
  text-align: center;
  left: 20%;
}

.unpayOrder {
  width: 563rpx;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -281rpx;
  border-radius: 20rpx;
  z-index: 99999;
}

.unpayList {
  width: 563rpx;
  left: 50%;
  margin-left: -281rpx;
  margin: auto;
  background: #f3f3f3;
  margin-top: -1rpx;
  padding: 33rpx 0;
}

.unprice {
  position: absolute;
  width: 332rpx;
  height: 324rpx;
  top: 10rpx;
  left: 50%;
  margin-left: -166rpx;
  z-index: 9;
  text-align: center;
}

.textOne {
  position: absolute;
  top: 45rpx;
  width: 100%;
  text-align: center;
  font-size: 25rpx;
  z-index: 9999;
  color: #ff4e00;
}

.textTwo {
  position: absolute;
  top: 100rpx;
  width: 100%;
  text-align: center;
  font-size: 25rpx;
  z-index: 9999;
  color: #ff4e00;
}

.textPrice {
  font-size: 33rpx;
  position: absolute;
  top: 150rpx;
  width: 100%;
  text-align: center;
  font-size: 50rpx;
  z-index: 9999;
  color: #ff4e00;
}

.textshi {
  font-size: 33rpx;
  position: absolute;
  top: 420rpx;
  width: 100%;
  text-align: center;
  font-size: 35rpx;
  z-index: 9999;
  color: #fff;
}

.BtnOne {
  color: #fff;
  background: #ff7700;
  line-height: 64rpx;
  border: 0;
  width: 95%;
  margin: auto;
}

.orderList {
  width: 90%;
  margin: auto;
  padding: 5rpx 20rpx 20rpx 20rpx;
  background: #eeeceb;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.clist {
  background: #eeeceb;
  margin-bottom: 10rpx;
  padding: 10rpx 5rpx;
}

.canme {
  float: left;
}

.ctime {
  float: right;
}

.goods {
  clear: both;
  float: left;
  border: 1rpx solid red;
  top: 40rpx;
  width: 100%;
  font-size: 25rpx;
  top: 0;
  background: #fff;
}

.gImg {
  float: left;
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid red;
}

.gName {
  float: left;
  padding: 0 0 0 20rpx;
}

.goodsImg {
  float: left;
  width: 65rpx;
  height: 65rpx;
  border-radius: 10rpx;
  background: #fff;
}

.goodsInfos {
  float: left;
  margin-left: 20rpx;
}

.del {
  float: left;
  width: 31rpx;
  height: 31rpx;
  margin-top: 2rpx;
  margin: 5rpx 10rpx 0 0;
  color: #e64307;
  font-size: 25rpx;
}

.total {
  float: left;
  color: #e64307;
  font-size: 30rpx;
}

.goodsInfoDetail {
  font-size: 30rpx;
  color: #919191;
}

.goodstate {
  float: left;
  font-size: 30rpx;
}

.time {
  float: right;
  font-size: 30rpx;
  color: #919191;
}

.orderInfo {
  padding: 0 0 20rpx 0;
  color: #919191;
}

.machineInfo {
  width: 634rpx;
  height: 240rpx;
  overflow-y: scroll;
  overflow-x: scroll;
  background: #fff;
  padding: 20rpx 0;
  position: absolute;
  left: 50%;
  margin-left: -317rpx;
  bottom: -20rpx;
  border-radius: 20rpx;
  z-index: 9999999999999;
}