<block>
    <view class="myheartView">
        <view class="mhh">
            <image class="mhhImages" src="{{mhhImg}}"></image>
        </view>
        <image class="boxOne" src="{{avator}}"></image>
        <view class="yhdBox"><text class="xhdTitle">我的心愿单</text>
            <view class="viewUl">
                <view class="viewli">冰红茶</view>
                <view class="viewli">康师傅方便面</view>
                <view class="viewli">冰红茶</view>
                <view class="viewli">冰红茶</view>
                <view class="viewli">冰红茶</view>
                <view class="viewli">康师傅绿茶</view>
                <view class="viewli">康师傅方便面</view>
                <view class="viewli">冰红茶</view>
                <view class="viewli">冰红茶</view>
                <view class="viewli">冰红茶</view>
                <view class="viewli">康师傅绿茶</view>
            </view>
            <view class="modifyBtn">
                <view class="modifyView">修改心愿单</view>
                <view class="addView" bindtouchstart="addgoods">新增心愿单</view>
                <image class="delView" src="{{clear}}"></image>
            </view>
        </view>
        <view class="otherBox"><text class="xhdTitle">其他小伙伴的心愿单</text>
            <view class="otherDiv">
                <view class="xhdDiv">
                    <image class="xhdvator_" src="{{avator}}"></image>
                    <view class="xhdFloat">
                        <view class="xhdCtent">我想要 <text class="gtype">零度可乐</text><text class="gtype">大辣条</text>
                        </view>
                        <view>
                            <image class="sumheart" src="{{imgs}}"></image>
                            <view class="sumcount">55</view>
                        </view>
                        <view class="clickOk">
                            <image class="sumheartOne" src="{{imgs}}"></image>
                            <view class="youzan">赞</view>
                        </view>
                    </view>
                    <view class="xhdAnswer">
                        <image class="answer" src="{{zmkm}}"></image>
                        <view class="answerInfo">顾客您好！您的心愿商品已上货，快来看看吧！</view>
                        <view class="checkdetail" bindtouchstart="oncheckdetail">查看详情</view>
                    </view>
                </view>
                <view class="xhdDiv">
                    <image class="xhdvator_" src="{{avator}}"></image>
                    <view class="xhdFloat">
                        <view class="xhdCtent">我想要 <text class="gtype">零度可乐</text><text class="gtype">大辣条</text>
                        </view>
                        <view>
                            <image class="sumheart" src="{{imgs}}"></image>
                            <view class="sumcount">55</view>
                        </view>
                        <view class="clickOk">
                            <image class="sumheartOne" src="{{imgs}}"></image>
                            <view class="youzan">赞</view>
                        </view>
                    </view>
                    <view class="xhdAnswer">
                        <image class="answer" src="{{zmkm}}"></image>
                        <view class="answerInfo">顾客您好！您的心愿商品已上货，快来看看吧！</view>
                        <view class="checkdetail">查看详情</view>
                    </view>
                </view>
                <view class="xhdDiv">
                    <image class="xhdvator_" src="{{avator}}"></image>
                    <view class="xhdFloat">
                        <view class="xhdCtent">我想要 <text class="gtype">零度可乐</text><text class="gtype">大辣条</text>
                        </view>
                        <view>
                            <image class="sumheart" src="{{imgs}}"></image>
                            <view class="sumcount">55</view>
                        </view>
                        <view class="clickOk">
                            <image class="sumheartOne" src="{{imgs}}"></image>
                            <view class="youzan">赞</view>
                        </view>
                    </view>
                    <view class="xhdAnswer">
                        <image class="answer" src="{{zmkm}}"></image>
                        <view class="answerInfo">顾客您好！您的心愿商品已上货，快来看看吧！</view>
                        <view class="checkdetail">查看详情</view>
                    </view>
                </view>
                <view class="xhdDiv">
                    <image class="xhdvator_" src="{{avator}}"></image>
                    <view class="xhdFloat">
                        <view class="xhdCtent">我想要 <text class="gtype">零度可乐</text><text class="gtype">大辣条</text>
                        </view>
                        <view>
                            <image class="sumheart" src="{{imgs}}"></image>
                            <view class="sumcount">55</view>
                        </view>
                        <view class="clickOk">
                            <image class="sumheartOne" src="{{imgs}}"></image>
                            <view class="youzan">赞</view>
                        </view>
                    </view>
                    <view class="xhdAnswer">
                        <image class="answer" src="{{zmkm}}"></image>
                        <view class="answerInfo">顾客您好！您的心愿商品已上货，快来看看吧！</view>
                        <view class="checkdetail">查看详情</view>
                    </view>
                </view>
            </view>
        </view>
        <block>
            <block wx:if="{{bool}}">
                <view class="yhdBox1">
                    <view>
                        <at-input name="value" __triggerObserer="{{ _triggerObserer }}" title="我想要：" type="text" placeholder="请输入商品" value="{{value}}"></at-input>
                        <at-button type="primary" __triggerObserer="{{ _triggerObserer }}" size="small" className="addgoods" bindonclick="add" __fn_onClick="{{true}}">添加</at-button>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view></view>
            </block>
        </block>
        <block>
            <block wx:if="{{markBoolean}}">
                <view class="mark"></view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{HearBoolean}}">
                <view class="HearDiv">
                    <image class="HearImg" src="{{HearHead}}"></image>
                    <image src="{{closebtn}}" bindtouchstart="onCloseHeard" class="closeBtn"></image>
                    <view class="HearList">
                        <view class="title">
                            <view class="gTitle">零度可乐</view>
                            <view class="gline">|</view>
                            <view class="gInfo">这些货柜都能找到</view>
                        </view>
                        <view class="goodsList">
                            <view class="gLi">
                                <image class="machBigImg" src="{{heardImg}}"></image>
                                <image class="yyzh" src="{{yyzh}}"></image>
                                <view class="gAddr">富海国际港1层大厅3号柜</view>
                                <view class="gAddr_">北京市海淀区大柳树北路17号</view>
                                <button class="gdetail">查看详情</button>
                                <view class="gdistDiv">
                                    <image class="gdist" src="{{addr}}"></image>
                                    <view class="gdist1">距离您1.2m</view>
                                </view>
                            </view>
                            <view class="gLi">
                                <image class="machBigImg" src="{{heardImg}}"></image>
                                <image class="yyzh" src="{{dyzh}}"></image>
                                <view class="gAddr">富海国际港1层大厅3号柜</view>
                                <view class="gAddr_">北京市海淀区大柳树北路17号</view>
                                <button class="gdetail">查看详情</button>
                                <view class="gdistDiv">
                                    <image class="gdist" src="{{addr}}"></image>
                                    <view class="gdist1">距离您1.2m</view>
                                </view>
                            </view>
                            <view class="gLi">
                                <image class="machBigImg" src="{{heardImg}}"></image>
                                <image class="yyzh" src="{{yyzh}}"></image>
                                <view class="gAddr">富海国际港1层大厅3号柜</view>
                                <view class="gAddr_">北京市海淀区大柳树北路17号</view>
                                <button class="gdetail">查看详情</button>
                                <view class="gdistDiv">
                                    <image class="gdist" src="{{addr}}"></image>
                                    <view class="gdist1">距离您1.2m</view>
                                </view>
                            </view>
                            <view class="gLi">
                                <image class="machBigImg" src="{{heardImg}}"></image>
                                <image class="yyzh" src="{{yyzh}}"></image>
                                <view class="gAddr">富海国际港1层大厅3号柜</view>
                                <view class="gAddr_">北京市海淀区大柳树北路17号</view>
                                <button class="gdetail">查看详情</button>
                                <view class="gdistDiv">
                                    <image class="gdist" src="{{addr}}"></image>
                                    <view class="gdist1">距离您1.2m</view>
                                </view>
                            </view>
                        </view>
                        <view class="clickBtn">点击加载更多</view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view></view>
            </block>
        </block>
    </view>
</block>