<block>
    <view>
        <block>
            <block wx:if="{{markBoolean}}">
                <cover-view class="mark"></cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
        <block>
            <block wx:if="{{!openfailed}}">
                <view>
                    <view class="loader">{{tag}}%</view>
                    <image class="loadImg" src="{{loadImg}}"></image>
                    <view class="openlock">开锁中，听到开锁声就可以购物啦！</view>
                </view>
            </block>
            <block wx:else>
                <view>
                    <image class="loadImg" src="{{loadImg}}"></image>
                    <button type="primary" bindtouchstart="tryagain" class="btns" bindtap="tryagain">重试</button>
                    <view class="fail">开柜失败</view>
                    <view class="bottominfo">取出商品后请手动关门结算</view>
                    <navigator class="navigator" url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">反馈异常</navigator>
                </view>
            </block>
        </block>
        <block>
            <block wx:if="{{isfind}}">
                <cover-view class="boxInfo">
                    <cover-image class="posImg" src="{{dw}}"></cover-image>
                    <cover-view class="info">{{infine}}</cover-view>
                    <cover-view class="btnOpen" bindtap="onClosePos">确定</cover-view>
                </cover-view>
            </block>
            <block wx:else>
                <cover-view></cover-view>
            </block>
        </block>
    </view>
</block>