
.mark {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.loader {
  width: 396rpx;
  height: 396rpx;
  position: absolute;
  left: 50%;
  margin-left: -198rpx;
  top: 50%;
  margin-top: -298rpx;
  text-align: center;
  line-height: 396rpx;
  border-radius: 999rpx;
  color: #fff;
  font-size: 45rpx;
  z-index: 9999;
}

.fail {
  position: absolute;
  width: 100%;
  height: auto;
  font-size: 30rpx;
  bottom: 400rpx;
  text-align: center;
  color: #ccc;
}

.bottominfo {
  position: absolute;
  width: 100%;
  height: auto;
  font-size: 30rpx;
  color: #ccc;
  bottom: 150rpx;
  text-align: center;
}

.btns {
  position: absolute;
  width: 90%;
  left: 50%;
  margin-left: -45%;
  height: auto;
  font-size: 35rpx;
  bottom: 250rpx;
  text-align: center;
}

.navigator {
  position: absolute;
  width: 100%;
  height: auto;
  font-size: 30rpx;
  bottom: 100rpx;
  text-align: center;
  color: #ccc;
}

.openlock {
  position: absolute;
  width: 100%;
  height: auto;
  font-size: 35rpx;
  bottom: 300rpx;
  text-align: center;
  color: #000;
}

.loadImg {
  width: 396rpx;
  height: 396rpx;
  position: absolute;
  left: 50%;
  margin-left: -196rpx;
  top: 50%;
  margin-top: -297rpx;
  z-index: 9;
}

.boxInfo {
  position: absolute;
  top: 50%;
  margin-top: -300rpx;
  width: 530rpx;
  height: 376rpx;
  margin-left: -275rpx;
  left: 50%;
  padding: 0 10rpx;
  background: #fff;
  border-radius: 10rpx;
  z-index: 10001;
  border: 1rpx solid #ccc;
}

.info {
  position: absolute;
  top: 60%;
  height: 40rpx;
  margin-top: 0;
  font-size: 25rpx;
  text-align: center;
  width: 100%;
}

.btnOpen {
  position: absolute;
  bottom: 20rpx;
  width: 250rpx;
  height: 60rpx;
  padding: 10rpx 0;
  line-height: 60rpx;
  left: 50%;
  margin-left: -125rpx;
  border-radius: 45rpx;
  background: #ff7700;
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  z-index: 100001;
}

.posImg {
  width: 312rpx;
  height: 215rpx;
  position: absolute;
  left: 50%;
  margin-left: -156rpx;
  top: 50%;
  margin-top: -160rpx;
}