
.loginDiv {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 0 20rpx;
}

.loginImg {
  position: absolute;
  width: 357rpx;
  height: 466rpx;
  top: 50%;
  left: 50%;
  margin-left: -178.5rpx;
  margin-top: -433rpx;
}

.loginWord {
  font-size: 30rpx;
  position: absolute;
  width: 500rpx;
  top: 50%;
  height: 40rpx;
  margin-top: 35rpx;
  left: 50%;
  margin-left: -250rpx;
}

.loginBtn {
  bottom: 260rpx;
}

.logintk {
  position: absolute;
  bottom: 200rpx;
  font-size: 20rpx;
  color: #ccc;
}

.tk {
  display: inline-block;
  color: #ff7700;
}