
.shopImg {
  width: 203rpx;
  height: 151rpx;
  margin: auto;
}

.shopImg1 {
  width: 175rpx;
  height: 198rpx;
  margin: auto;
}

.shopDiv {
  text-align: center;
  padding-top: 76rpx;
  padding-bottom: 150rpx;
  background: #fff;
}

.shoptitle {
  text-align: center;
  font-size: 35rpx;
  padding: 10rpx 0;
}

.shopInfo {
  text-align: center;
  font-size: 30rpx;
  color: #ff7700;
  padding: 0 100rpx;
  margin-top: 10rpx;
}

.toSever {
  position: absolute;
  top: 51%;
  margin-top: -106rpx;
  right: 10rpx;
  height: 60rpx;
  border-radius: 60rpx;
  font-size: 24rpx;
  float: right;
  border: 0;
  background: #ff7700;
  color: #fff;
  margin-right: 40rpx;
}

.toSever1 {
  position: absolute;
  top: 10rpx;
  right: 0;
  height: 60rpx;
  border-radius: 60rpx;
  font-size: 24rpx;
  float: right;
  border: 0;
  background: #ff7700;
  color: #fff;
  margin-right: 20rpx;
}

.selBtn {
  width: 150rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 40rpx;
  font-size: 18rpx;
  float: right;
  margin-top: 25rpx;
  border: 2rpx solid #ff7700;
  color: #ff7700;
  background: #fff;
}

.toRight {
  text-align: right;
  overflow: hidden;
  width: 100%;
  padding: 0 20rpx 0 0;
}

.addr {
  border: 1rpx solid #d5d5d5;
  background: #fff;
  overflow: hidden;
  position: relative;
  height: 133rpx;
  border-radius: 20rpx;
  width: 90%;
  margin: auto;
  margin-top: -60rpx;
}

.smain {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #f2f2f2;
}

.addricon {
  float: left;
  width: 80rpx;
  height: 80rpx;
  margin-top: 30rpx;
  margin-left: 10rpx;
}

.addricon1 {
  float: left;
  width: 80rpx;
  height: 80rpx;
  margin-top: 30rpx;
  margin-left: 10rpx;
}

.addr1 {
  font-size: 30rpx;
  margin-top: 30rpx;
  padding: 0 30rpx;
}

.addr2 {
  font-size: 25rpx;
  width: 80%;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.seltitle {
  float: left;
  font-size: 30rpx;
}

.seltotal {
  float: right;
  font-size: 30rpx;
}

.seDiv {
  border-radius: 20rpx;
  width: 90%;
  margin: auto;
  background: #fff;
  margin: auto;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
  overflow: hidden;
}

.selectDiv {
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #ccc;
  padding: 0 30rpx;
}

.goodsImg {
  float: left;
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx 20rpx 0 20rpx;
}

.goodsInfo {
  float: left;
  font-size: 30rpx;
  width: 70%;
}

.line1 {
  width: 100%;
  overflow: hidden;
}

.goodsName {
  font-size: 30rpx;
}

.goodsPrice {
  float: left;
  font-size: 30rpx;
}

.acount {
  float: right;
  padding: 0 0 0 20rpx;
}

.goodsge {
  float: left;
}

.total {
  float: right;
  padding: 0 0 0 20rpx;
}

.glist {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f1efef;
  overflow: hidden;
}

.orderdetail {
  width: 90%;
  margin: auto;
  border-radius: 20rpx;
  background: #fff;
  margin-top: 20rpx;
  padding: 30rpx 10rpx;
}

.seltInfo {
  padding: 20rpx;
  font-size: 28rpx;
  color: #b3b3b3;
}

.promotionInfo {
  margin: 30rpx 0 30rpx 0;
  padding: 0 40rpx;
  font-size: 30rpx;
}