
.myheartView {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f2f2f2;
}

.header {
  width: 750rpx;
  height: 750rpx;
  border-radius: -375rpx;
  position: absolute;
  top: -370rpx;
  left: 50%;
  margin-left: -375rpx;
  background: #fff;
}

.mhh {
  position: absolute;
  top: 0;
}

.unbingdDiv {
  width: 681rpx;
  height: 375rpx;
  margin: auto;
  margin-bottom: 10rpx;
  text-align: center;
  position: relative;
}

.unbingdDivOne {
  width: 681rpx;
  height: 375rpx;
  margin: auto;
  margin-bottom: 10rpx;
  margin-top: 95rpx;
}

.boxDiv {
  width: 100%;
  top: 0;
  bottom: 0;
  overflow: hidden;
  position: absolute;
  overflow: hidden;
  overflow-y: auto;
}

.ubDOne {
  width: 681rpx;
  height: 375rpx;
}

.Imgs {
  float: left;
  width: 52rpx;
  height: 53rpx;
  line-height: 53rpx;
}

.Info_ {
  float: left;
  font-size: 30rpx;
  padding: 7rpx 0 0 0;
  color: #ccc;
}

.tishi {
  padding: 0 0 0 40rpx;
  line-height: 44rpx;
  overflow: hidden;
}

.setps {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 999;
}

.headDiv {
  overflow: hidden;
  text-align: center;
}

.header {
  overflow: hidden;
  width: 100%;
  text-align: center;
}

.headImg {
  width: 654rpx;
  height: 204rpx;
  margin: auto;
}

.cards {
  width: 494rpx;
  height: 494rpx;
  margin: auto;
  margin-top: 50rpx;
}

.cword {
  font-size: 35rpx;
  font-size: #000;
}

.btns {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 0 0 30rpx 0;
}

.btnFresh {
  width: 60%;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.concelFn {
  width: 60%;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.mycard {
  width: 656rpx;
  height: 370rpx;
}

.cardNO {
  position: absolute;
  width: 60%;
  font-size: 25rpx;
  bottom: 80rpx;
  left: 0;
  text-align: left;
  color: #ccc;
  padding: 0 0 0 30rpx;
}

.cardTimer {
  position: absolute;
  width: 60%;
  font-size: 25rpx;
  bottom: 45rpx;
  left: 0;
  text-align: left;
  color: #ccc;
  padding: 0 0 0 30rpx;
}

.cardetail {
  position: absolute;
  width: 60%;
  font-size: 25rpx;
  bottom: 45rpx;
  left: 60%;
  text-align: left;
  color: #ccc;
  padding: 0 0 0 30rpx;
}

.uncard {
  position: absolute;
  width: 60%;
  font-size: 25rpx;
  bottom: 45rpx;
  left: 75%;
  text-align: left;
  color: #ccc;
  padding: 0 0 0 30rpx;
}