<block>
    <view class="answerDiv">
        <view class="answerTitle">请选择问题类型</view>
        <view class="answerInfo">
            <image class="machineInfo" src="{{machineImg}}"></image>
            <at-button class="{{item.$loopState__temp2}}" __triggerObserer="{{ _triggerObserer }}" type="secondary" id="{{item.$loopState__temp4}}" bindonclick="selectNav" wx:for="{{loopArray0}}" wx:for-item="item" wx:for-index="index" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="{{item.$original.id}}">{{item.$original.reason}}</at-button>
        </view>
        <view class="texDiv">
            <at-textarea value="{{value}}" __triggerObserer="{{ _triggerObserer }}" bindonchange="handleChange" maxLength="{{200}}" placeholder="请输入吐槽意见，您的意见是我们前进的动力!" __fn_onChange="{{true}}" data-e-onchange-so="this"></at-textarea>
        </view>
        <view>
            <view class="img1" bindtap="chooseImage">
                <image class="img" src="{{temp}}"></image>
            </view>
            <view class="imgsDiv">
                <image class="imgsss" src="{{item}}" wx:for="{{pics}}" wx:for-item="item" wx:for-index="index"></image>
            </view>
        </view>
        <view>
            <at-button className="btnsubmit" __triggerObserer="{{ _triggerObserer }}" bindonclick="submitRefund" __fn_onClick="{{true}}">立即提交</at-button>
        </view>
    </view>
</block>